//1-Crie  um  programa com a frase do Hello word em três linhas como o exemplo a baixo.
// ------------------------------------------------------------------------------------------------------------
//                                                 Hello Word
//                                                 Hello Word
//                                                 Hello Word
//---------------------------------------------------------------------------------------------------------------

public class Main  // PrimeiroPrograma  
{ //Bloco de Entrada
	public static void main(String[] args) { //Bloco de Entrada
	
  	System.out.println("----------------------------");	
	System.out.println("       Hello Word"+"\n"); 	
	System.out.println("       Hello Word"+"\n");
	System.out.println("       Hello Word"+"\n");
        System.out.println("----------------------------");	
	
	}	//Bloco de Saida.
	
} // Bloco de Saida.

